<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.MainShopController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="511.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="primaryTab" onSelectionChanged="#loadTabValues" text="Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="600.0">
                            <children>
                                <ListView fx:id="productList" layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="236.0" AnchorPane.bottomAnchor="8.400000000000034" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="261.0" layoutY="224.0" mnemonicParsing="false" onAction="#addProductToCart" text="Add" />
                        <ListView fx:id="currentOrder" layoutX="261.0" layoutY="14.0" prefHeight="199.0" prefWidth="329.0" />
                        <Button layoutX="312.0" layoutY="224.0" mnemonicParsing="false" onAction="#deleteProductFromCart" text="Delete" />
                        <Button layoutX="533.0" layoutY="529.0" mnemonicParsing="false" onAction="#onCartSubmit" text="Submit" />
                        <TextArea fx:id="commentBody" layoutX="261.0" layoutY="317.0" prefHeight="200.0" prefWidth="329.0" promptText="Your comment" />
                        <TextField fx:id="commentTitle" layoutX="261.0" layoutY="272.0" prefHeight="26.0" prefWidth="328.0" promptText="Title"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="usersTab" onSelectionChanged="#loadTabValues" text="Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="14.0" layoutY="14.0" prefHeight="178.0" prefWidth="578.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Surname" />
                              <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="birthdayColumn" prefWidth="75.0" text="Birthday" />
                              <TableColumn fx:id="cardNumber" prefWidth="75.0" text="Card No." />
                          </columns>
                        </TableView>
                        <Button fx:id="updateCustomer" layoutX="473.0" layoutY="196.0" mnemonicParsing="false" onAction="#updateCustomerData" text="Update" />
                        <Button fx:id="deleteCustomer" layoutX="539.0" layoutY="196.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                        <TableView fx:id="managerTable" layoutX="14.0" layoutY="235.0" prefHeight="158.0" prefWidth="578.0">
                          <columns>
                              <TableColumn fx:id="managerIdColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="managerNameColumn" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="managerSurnameColumn" prefWidth="75.0" text="Surname" />
                              <TableColumn fx:id="managerBirthdayColumn" prefWidth="75.0" text="Birthday" />
                              <TableColumn fx:id="managerEmployeeId" prefWidth="75.0" text="Employee ID" />
                              <TableColumn fx:id="managerEmploymentDate" prefWidth="75.0" text="Employment Date" />
                              <TableColumn fx:id="managerMedCertificate" prefWidth="75.0" text="Medication Certificate" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteManager" layoutX="539.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteManager" text="Delete" />
                        <Button fx:id="updateManager" layoutX="475.0" layoutY="403.0" mnemonicParsing="false" onAction="#updateManagerData" text="Update" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="warehouseTab" onSelectionChanged="#loadTabValues" text="Warehouse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="warehouseList" layoutX="20.0" layoutY="14.0" onMouseClicked="#loadWarehouseData" prefHeight="344.0" prefWidth="210.0" />
                        <Button layoutX="248.0" layoutY="332.0" mnemonicParsing="false" onAction="#addNewWarehouse" prefHeight="26.0" prefWidth="86.0" text="Add new" />
                        <Button layoutX="351.0" layoutY="332.0" mnemonicParsing="false" onAction="#updateWarehouse" prefHeight="26.0" prefWidth="83.0" text="Update" />
                        <Button layoutX="452.0" layoutY="332.0" mnemonicParsing="false" onAction="#removeWarehouse" prefHeight="26.0" prefWidth="97.0" text="Remove" />
                        <TextField fx:id="addressWarehouseField" layoutX="260.0" layoutY="62.0" promptText="Address" />
                        <TextField fx:id="titleWarehouseField" layoutX="260.0" layoutY="27.0" promptText="Title" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ordersTab" onSelectionChanged="#loadTabValues" text="Orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="productsTab" onSelectionChanged="#loadTabValues" text="Product">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="productListManager" layoutX="19.0" layoutY="7.0" onMouseClicked="#loadProductListData" prefHeight="138.0" prefWidth="244.0" />
                        <TextField fx:id="productTitleField" layoutX="20.0" layoutY="145.0" prefHeight="26.0" prefWidth="242.0" promptText="Title" />
                        <TextArea fx:id="productDescriptionField" layoutX="21.0" layoutY="172.0" prefHeight="120.0" prefWidth="240.0" promptText="Description" />
                        <TextField fx:id="productManufacturerField" layoutX="20.0" layoutY="292.0" prefHeight="26.0" prefWidth="242.0" promptText="Manufacturer" />
                        <ComboBox fx:id="productType" layoutX="279.0" layoutY="14.0" onAction="#enableProductFields" prefHeight="26.0" prefWidth="306.0" />
                        <ComboBox fx:id="warehouseComboBox" layoutX="20.0" layoutY="333.0" prefHeight="26.0" prefWidth="242.0" promptText="Warehouse" />
                        <Button layoutX="279.0" layoutY="333.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="26.0" prefWidth="73.0" text="Add new" />
                        <Button layoutX="369.0" layoutY="333.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="26.0" prefWidth="114.0" text="Update" />
                        <Button layoutX="509.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="58.0" text="Delete" />
                        <TextField fx:id="productDimensions" layoutX="280.0" layoutY="50.0" prefWidth="304.0" promptText="Dimensions" visible="false" />
                        <TextField fx:id="productCategory" layoutX="280.0" layoutY="80.0" prefHeight="26.0" prefWidth="303.0" promptText="Category" visible="false" />
                        <TextField fx:id="productTypes" layoutX="280.0" layoutY="120.0" prefHeight="26.0" prefWidth="303.0" promptText="Type" visible="false" />
                        <TextField fx:id="productCollection" layoutX="280.0" layoutY="150.0" prefHeight="26.0" prefWidth="303.0" promptText="Collection" visible="false" />
                        <TextField fx:id="productQuantity" layoutX="280.0" layoutY="180.0" prefHeight="26.0" prefWidth="303.0" promptText="Quantity in pack" visible="false" />
                        <TextField fx:id="productMaterial" layoutX="280.0" layoutY="210.0" prefHeight="26.0" prefWidth="303.0" promptText="Material" visible="false" />
                        <TextField fx:id="productWeight" layoutX="280.0" layoutY="240.0" prefHeight="26.0" prefWidth="303.0" promptText="Weight" visible="false" />
                         <TextField fx:id="productRarity" layoutX="280.0" layoutY="270.0" prefHeight="26.0" prefWidth="303.0" promptText="Rarity" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
